sles-12-sp2-x86_64.json (before)
{
  "builders": [
    {
      "boot_command": [
        "<esc><enter><wait>",
        "linux netdevice=eth0 netsetup=dhcp install=cd:/<wait>",
        " lang=en_US autoyast=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `autoinst_cfg`}}<wait>",
        " textmode=1<wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": "{{user `disk_size`}}",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "OpenSUSE_64",
      "hard_drive_interface": "sata",
      "headless": "{{ user `headless` }}",
      "http_directory": "http",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `mirror`}}/{{user `iso_name`}}",
      "output_directory": "packer-{{user `template`}}-virtualbox",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/halt -h -p",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{ user `memory` }}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "{{ user `cpus` }}"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "{{ user `template` }}"
    },
    {
      "boot_command": [
        "<esc><enter><wait>",
        "linux netdevice=eth0 netsetup=dhcp install=cd:/<wait>",
        " lang=en_US-8 autoyast=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `autoinst_cfg`}}<wait>",
        " textmode=1<wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "sles11-64",
      "headless": "{{ user `headless` }}",
      "http_directory": "http",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `mirror`}}/{{user `iso_name`}}",
      "output_directory": "packer-{{user `template`}}-vmware",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/halt -h -p",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "type": "vmware-iso",
      "vm_name": "{{ user `template` }}",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "{{ user `memory` }}",
        "numvcpus": "{{ user `cpus` }}"
      },
      "vmx_remove_ethernet_interfaces": true
    },
    {
      "boot_command": [
        "<esc><enter><wait>",
        "linux netdevice=eth0 netsetup=dhcp install=cd:/<wait>",
        " lang=en_US autoyast=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `autoinst_cfg`}}<wait>",
        " textmode=1<wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "suse",
      "http_directory": "http",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `mirror`}}/{{user `iso_name`}}",
      "output_directory": "packer-{{user `template`}}-parallels",
      "parallels_tools_flavor": "lin",
      "prlctl": [
        [
          "set",
          "{{.Name}}",
          "--memsize",
          "{{ user `memory` }}"
        ],
        [
          "set",
          "{{.Name}}",
          "--cpus",
          "{{ user `cpus` }}"
        ]
      ],
      "prlctl_version_file": ".prlctl_version",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/halt -h -p",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "type": "parallels-iso",
      "vm_name": "{{ user `template` }}"
    },
    {
      "boot_command": [
        "<esc><enter><wait>",
        "linux netdevice=eth0 netsetup=dhcp install=cd:/<wait>",
        " lang=en_US autoyast=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `autoinst_cfg`}}<wait>",
        " textmode=1<wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": "{{user `disk_size`}}",
      "headless": "{{ user `headless` }}",
      "http_directory": "http",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `mirror`}}/{{user `iso_name`}}",
      "output_directory": "packer-{{user `template`}}-qemu",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/halt -h -p",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "type": "qemu",
      "vm_name": "{{ user `template` }}"
    }
  ],
  "post-processors": [
    {
      "output": "builds/{{user `box_basename`}}.{{.Provider}}.box",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "destination": "/tmp/bento-metadata.json",
      "source": "{{user `metadata`}}",
      "type": "file"
    },
    {
      "environment_vars": [
        "HOME_DIR=/home/vagrant",
        "http_proxy={{user `http_proxy`}}",
        "https_proxy={{user `https_proxy`}}",
        "no_proxy={{user `no_proxy`}}"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E sh '{{.Path}}'",
      "scripts": [
        "scripts/common/metadata.sh",
        "scripts/common/sshd.sh",
        "scripts/common/vagrant.sh",
        "scripts/sles/unsupported-modules.sh",
        "scripts/common/virtualbox.sh",
        "scripts/common/vmware.sh",
        "scripts/common/parallels.sh",
        "scripts/sles/sudoers.sh",
        "scripts/sles/zypper-locks.sh",
        "scripts/sles/remove-dvd-source.sh",
        "scripts/sles/cleanup.sh",
        "scripts/common/minimize.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "_DOWNLOAD_SITE": "https://www.suse.com/products/server/download",
    "_README": "You must download the automated installer iso from the following page, and then place it in the packer_cache dir",
    "arch": "64",
    "autoinst_cfg": "sles-12/sles-12-sp2-x86_64-autoinst.xml",
    "box_basename": "sles-12-sp2",
    "build_timestamp": "{{isotime \"20060102150405\"}}",
    "cpus": "1",
    "disk_size": "20480",
    "git_revision": "__unknown_git_revision__",
    "headless": "",
    "http_proxy": "{{env `http_proxy`}}",
    "https_proxy": "{{env `https_proxy`}}",
    "iso_checksum": "dd724e9248f2c3507e8e9d0050a4c8b6e9aeda7fdf0870858757cc6c01b7d47d",
    "iso_checksum_type": "sha256",
    "iso_name": "SLE-12-SP2-Server-DVD-x86_64-GM-DVD1.iso",
    "memory": "1024",
    "metadata": "floppy/dummy_metadata.json",
    "mirror": "./packer_cache",
    "name": "sles-12-sp2",
    "template": "sles-12-sp2-x86_64",
    "version": "TIMESTAMP"
  }
}

sles-12-sp2-x86_64.json (after)
{
  "builders": [
    {
      "boot_command": [
        "<esc><enter><wait>",
        "linux netdevice=eth0 netsetup=dhcp install=cd:/<wait>",
        " lang=en_US autoyast=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `autoinst_cfg`}}<wait>",
        " textmode=1<wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": "{{user `disk_size`}}",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "OpenSUSE_64",
      "hard_drive_interface": "sata",
      "headless": "{{ user `headless` }}",
      "http_directory": "http",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `mirror`}}/{{user `iso_name`}}",
      "output_directory": "packer-{{user `template`}}-virtualbox",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/halt -h -p",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{ user `memory` }}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "{{ user `cpus` }}"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "{{ user `template` }}"
    },
    {
      "boot_command": [
        "<esc><enter><wait>",
        "linux netdevice=eth0 netsetup=dhcp install=cd:/<wait>",
        " lang=en_US-8 autoyast=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `autoinst_cfg`}}<wait>",
        " textmode=1<wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "sles11-64",
      "headless": "{{ user `headless` }}",
      "http_directory": "http",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `mirror`}}/{{user `iso_name`}}",
      "output_directory": "packer-{{user `template`}}-vmware",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/halt -h -p",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "type": "vmware-iso",
      "vm_name": "{{ user `template` }}",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "{{ user `memory` }}",
        "numvcpus": "{{ user `cpus` }}"
      },
      "vmx_remove_ethernet_interfaces": true
    },
    {
      "boot_command": [
        "<esc><enter><wait>",
        "linux netdevice=eth0 netsetup=dhcp install=cd:/<wait>",
        " lang=en_US autoyast=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `autoinst_cfg`}}<wait>",
        " textmode=1<wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "suse",
      "http_directory": "http",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `mirror`}}/{{user `iso_name`}}",
      "output_directory": "packer-{{user `template`}}-parallels",
      "parallels_tools_flavor": "lin",
      "prlctl": [
        [
          "set",
          "{{.Name}}",
          "--memsize",
          "{{ user `memory` }}"
        ],
        [
          "set",
          "{{.Name}}",
          "--cpus",
          "{{ user `cpus` }}"
        ]
      ],
      "prlctl_version_file": ".prlctl_version",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/halt -h -p",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "type": "parallels-iso",
      "vm_name": "{{ user `template` }}"
    },
    {
      "boot_command": [
        "<esc><enter><wait>",
        "linux netdevice=eth0 netsetup=dhcp install=cd:/<wait>",
        " lang=en_US autoyast=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `autoinst_cfg`}}<wait>",
        " textmode=1<wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": "{{user `disk_size`}}",
      "headless": "{{ user `headless` }}",
      "http_directory": "http",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `mirror`}}/{{user `iso_name`}}",
      "output_directory": "packer-{{user `template`}}-qemu",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/halt -h -p",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "type": "qemu",
      "vm_name": "{{ user `template` }}"
    },
    {
      "type": "hyperv-iso",
      "vm_name": "{{ user `template` }}",

      "iso_url": "{{user `mirror`}}/{{user `iso_name`}}",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",

      "guest_additions_mode": "disable",
      "communicator": "ssh",
      "ssh_password": "vagrant",
      "ssh_username": "vagrant",
      "ssh_timeout": "1h",

      "http_directory": "http",
      "output_directory": "packer-{{user `template`}}-hyperv",

      "generation": 2,
      "cpu": "{{user `cpus`}}",
      "disk_size": "{{user `disk_size`}}",
      "enable_dynamic_memory": false,

      "boot_command": [
      ],
      "boot_wait": "10s",
      "enable_secure_boot": false,

      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/halt -h -p",
      "shutdown_timeout": "5m"
    }
  ],
  "post-processors": [
    {
      "output": "builds/{{user `box_basename`}}.{{.Provider}}.box",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "destination": "/tmp/bento-metadata.json",
      "source": "{{user `metadata`}}",
      "type": "file"
    },
    {
      "environment_vars": [
        "HOME_DIR=/home/vagrant",
        "http_proxy={{user `http_proxy`}}",
        "https_proxy={{user `https_proxy`}}",
        "no_proxy={{user `no_proxy`}}"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E sh '{{.Path}}'",
      "scripts": [
        "scripts/common/metadata.sh",
        "scripts/common/sshd.sh",
        "scripts/common/vagrant.sh",
        "scripts/sles/unsupported-modules.sh",
        "scripts/common/virtualbox.sh",
        "scripts/common/vmware.sh",
        "scripts/common/parallels.sh",
        "scripts/sles/sudoers.sh",
        "scripts/sles/zypper-locks.sh",
        "scripts/sles/remove-dvd-source.sh",
        "scripts/sles/cleanup.sh",
        "scripts/common/minimize.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "_DOWNLOAD_SITE": "https://www.suse.com/products/server/download",
    "_README": "You must download the automated installer iso from the following page, and then place it in the packer_cache dir",
    "arch": "64",
    "autoinst_cfg": "sles-12/sles-12-sp2-x86_64-autoinst.xml",
    "box_basename": "sles-12-sp2",
    "build_timestamp": "{{isotime \"20060102150405\"}}",
    "cpus": "1",
    "disk_size": "20480",
    "git_revision": "__unknown_git_revision__",
    "headless": "",
    "http_proxy": "{{env `http_proxy`}}",
    "https_proxy": "{{env `https_proxy`}}",
    "iso_checksum": "dd724e9248f2c3507e8e9d0050a4c8b6e9aeda7fdf0870858757cc6c01b7d47d",
    "iso_checksum_type": "sha256",
    "iso_name": "SLE-12-SP2-Server-DVD-x86_64-GM-DVD1.iso",
    "memory": "1024",
    "metadata": "floppy/dummy_metadata.json",
    "mirror": "./packer_cache",
    "name": "sles-12-sp2",
    "template": "sles-12-sp2-x86_64",
    "version": "TIMESTAMP"
  }
}

sles-12-sp2-x86_64.json (diff)
@@ -137,6 +137,36 @@
       "ssh_wait_timeout": "10000s",
       "type": "qemu",
       "vm_name": "{{ user `template` }}"
+    },
+    {
+      "type": "hyperv-iso",
+      "vm_name": "{{ user `template` }}",
+
+      "iso_url": "{{user `mirror`}}/{{user `iso_name`}}",
+      "iso_checksum": "{{user `iso_checksum`}}",
+      "iso_checksum_type": "{{user `iso_checksum_type`}}",
+
+      "guest_additions_mode": "disable",
+      "communicator": "ssh",
+      "ssh_password": "vagrant",
+      "ssh_username": "vagrant",
+      "ssh_timeout": "1h",
+
+      "http_directory": "http",
+      "output_directory": "packer-{{user `template`}}-hyperv",
+
+      "generation": 2,
+      "cpu": "{{user `cpus`}}",
+      "disk_size": "{{user `disk_size`}}",
+      "enable_dynamic_memory": false,
+
+      "boot_command": [
+      ],
+      "boot_wait": "10s",
+      "enable_secure_boot": false,
+
+      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/halt -h -p",
+      "shutdown_timeout": "5m"
     }
   ],
   "post-processors": [
